body {
    font-family: sans-serif;
    margin: 0;
}

.menu-header {
    display: none;
    width: 100%;
    background-color: rgba(235, 233, 233, 0.589);
    align-items: center;
}
.option-div {
    width: 80%;
    text-align: right;
}
a {
    margin-left: 15%;
}

/* MENU HEADER */
.profile-header {
    display: none;
}
.menu-img-div {
    display: none;
}
hr {
    display: none;
}
.main-menu-div {
    width: 35%;
    text-align: center;
    background-color: rgb(226, 224, 224);
    margin: 15px;
}
.responsive-menu-div {display: none;}


/* TABLE */
tbody tr:nth-child(even) {
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250,250,250) 0%, rgb(225,234,238) 90%);
}

tbody tr:nth-child(odd) {
    background: radial-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.t-head {
    color: white;
    background: #020024;
    background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%);
}

table {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    border-collapse: collapse;
}



#hebLet {
    font-size: 22px;
}
button {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}
#space {
    width: 80px;
    height: 30px;
}
textarea {
    width: 232px;
}

.main-div {
    display: flex;
    margin-inline: 10px;
}

.alpha-div {
    grid-area: alph;
    width: 40%;
    text-align: center;
}

.vocals-div {
    grid-area: vocal;
    text-align: center;
    /* margin-left: 50px; */

}

.buttons-div {
    grid-area: button;
}


/* VOCAL IMAGES */
.a-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}
.e-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}
.i-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}
.o-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}
.u-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}

img {
    grid-area: imgs;
    height: 100px;
    width: 100px;
}

/* RESPONSIVE */
@media (max-width: 1100px) {
    .profile-img {
        width: 100%;
        background-position: center;
    }
    .profile-header {
        width: 100%;
        display: grid;
        grid-template-areas: 'log but';
        align-items: center;
    }
    .logo {grid-area: log;}
    .mybutton {grid-area: but; display: flex; justify-content: right;}
    
    .mag-david-img {
        display: block;
        background-image: url(/static/css/imgs/magen-david.png);
        background-size: cover;
        width: 35px;
        height: 35px;
        margin-top: 5px;
    }
    .menu-img-div {
        display: block;
        background-image: url(/static/css/imgs/menu-black.png);
        background-size: cover;
        width: 35px;
        height: 35px;
        margin-top: 5px;
        cursor: pointer;
        margin-right: 5px;
    }
    hr {
        display: block;
        margin-inline: 5px;
        border-color: rgba(197, 197, 197, 0.418);
    }

    /* RESPONSIVE MENU */
    .responsive-menu-div {
        display: block;
        position: absolute;
        width: 100%;
        height: 85%;
        margin: auto;
    }
    .responsive-menu {
        display: none;
        width: 100%;
        float: right;
        position: absolute;
        flex-direction: column;
        text-align: center;
        animation: anim 1s;
        transform-origin: 100% 50%;

        /* COLOR */
        background: linear-gradient( 93.2deg,  rgba(24,95,246,0.3) 14.4%, rgba(27,69,166,0.3) 90.8% );
        backdrop-filter: blur( 5px );
        -webkit-backdrop-filter: blur( 5px );
        border-radius: 10px;
    }
    .menu-options {
        display: grid;
        gap: 8px;
        text-align: center;
    }
    #a-1 {animation: fadeIn 0.5s; transform-origin: 100% 50%;}
    #a-2 {animation: fadeIn 1s; transform-origin: 100% 50%;}
    #a-3 {animation: fadeIn 1.5s; transform-origin: 100% 50%;}

    .op-a {
        margin-inline: 0;
        color: black;
        text-decoration: none;
        font-size: 20px;
    }
    .responsive-title {
        height: 75%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .profile-title {text-align: center;}
    #heb-title {color: white; font-size: 38px;}
    span {color: white; font-size: 23px;}



    .main-div {
        display: grid;
        grid-template-areas: 
        'alph'
        'vocal'
        'button';
    }
    .alpha-div {
        width: 100%;
    }
    .vocals-div {
        margin-top: 30px;
        margin-left: 0;
    }
    .buttons-div {
        margin-top: 30px;
    }

    .a-div {margin-left: 0;}
    .e-div {margin-left: 0;}
    .i-div {margin-left: 0;}
    .o-div {margin-left: 0;}
    .u-div {margin-left: 0;}


    img {
        height: 60px;
        width: 60px;
    }

    /* KEYFRAMES */
    @keyframes anim {
        0% {
            transform: scaleX(0);
            opacity: 0;
        }
        100% {
            transform: scaleX(1);
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            transform: scaleX(0);
            opacity: 0;
        }
        100% {
            transform: scaleX(1);
            opacity: 1;
        }
    }
}