body {
    background-image: url(/static/css/img/sea.jpg);
    background-size: cover;
    background-position: center;
    height: 100dvh;
    margin: 0;

    backdrop-filter: blur(2px);
}

.main-body-div {
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-header {
    display: flex;
    /* justify-content: right; */
    align-items: center;
    height: 100px;
    width: 100%;

    background: #bdc3c7; 
    background: -webkit-linear-gradient(to left, #2c3e50ab, #bdc3c700); 
    background: linear-gradient(to left, #2c3e501e, #bdc3c700);

}
.menu-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
}
.menu-img {
    background-image: url(/static/css/img/menu.png);
    background-size: cover;
    height: 60px;
    width: 60px;

    cursor: pointer;
}
.title-div {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
}

h1 {
    margin: 0;
    font-size: 82px;
    margin-right: 35px;
    color: white;
}

.main-container-responsive {
    display: none;
}

.content {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}
.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.sub-container-1 {
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
}
.sub-container-2 {
    display: flex;
    justify-content: center;
    margin-block: 0;
}

.card-div {
    background-image: url(/static/css/img/pexels-pixabay-235985.jpg);
    background-size: cover;
    background-position: center;
    margin-inline: 35px;
    height: 150px;
    width: 350px;

    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
.card-div:hover {
    -webkit-box-shadow: 0px 0px 36px 0px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 36px 0px rgba(255,255,255,1);
    box-shadow: 0px 0px 36px 0px rgba(255,255,255,1);
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.book {
    font-size: 50px;
    margin: 0;
    color: black;
}
.book-translit {
    font-size: 20px;
    margin: 0;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.5);
}
a {
    text-decoration: none;
}

/* RESPOSIVE */
@media (max-width:500px) {
    h1 {
        font-size: 72px;
        margin-right: 15px;
    }


    .menu-div {
        height: 70px;
        width: 100px;
    }

    .content {
        display: none;
    }

    .main-container-responsive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-block: 20px;
    }
    
    .sub-container-responsive-1 {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-block: 0;

    }
    .sub-container-responsive-2 {
        display: flex;
        justify-content: center;
        margin-block: 0;
    }
    .space {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 65%;

    }
    .card-div-resp {
        display: flex;
        justify-content: center;
        background-image: url(/static/css/img/pexels-pixabay-235985.jpg);
        background-size: cover;
        background-position: center;
        margin-block: 15px;
        height: 110px;
        width: 100%;
    
        border-radius: 7px;
        border: 1px solid rgba(0, 0, 0, 0.3);
    }
    .text-resp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
}